// <auto-generated/>
namespace Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    [Table("Extra")]
    public partial class Extra
    {
        [Column(TypeName = "numeric")]
        public decimal ID { get; set; }

        [Column(TypeName = "numeric")]
        public decimal Modell_ID { get; set; }

        [StringLength(10)]
        public string NEV { get; set; }

        [Column(TypeName = "numeric")]
        public decimal? AR { get; set; }

        [StringLength(15)]
        public string SZIN { get; set; }

        public virtual Modell Modell { get; set; }
    }
}
